@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

/* NAV-BAR */

header {
  border-bottom: 1px solid rgb(78, 78, 232);
  position: fixed;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-item a:hover {
  opacity: 80%;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Sarala", sans-serif;
  background-color: rgb(18, 18, 18);
  height: 11vh;
}

nav a {
  text-decoration: none;
  color: white;
}

.logo a:hover {
  opacity: 0.7;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* SECTION 1 */

body {
  background-color: rgb(18, 18, 18);
}

.conteudo-primario {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  margin-left: 50px;
  margin-bottom: 115px;
  padding: 100px 0;
}

.conteudo-escrito {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 10px;
  align-items: flex-start;
}

.imagem {
  height: 450px;
  margin-top: 30px;
}

.nome-cor {
  color: rgb(78, 78, 232);
  font-size: 60px;
  margin-top: 10px;
}

.nome-cor:hover {
  transition: 1.6s ease-out;
}

.titulo {
  font-size: 20px;
  margin: 0;
}

.botao {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 5px 30px;
  border: 1px solid rgb(78, 78, 232);
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-weight: 700;
  font-size: 15px;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
  margin-left: 0;
  gap: 10px;
  justify-content: space-around;
}

.botao img {
  height: 40px;
}

.botao:hover {
  background-color: rgb(63, 63, 170);
}

.botoes {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-left: 0;
  padding-top: 30px;
}

/* SECTION 2 */

.sobre-mim-texto {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 25px;
  color: rgb(129, 129, 129);
  align-items: center;
  text-align: center;
  max-width: 800px;
}

.sobre-mim-texto h1 {
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: 60px;
  font-size: 40px;
  margin-bottom: 70px;
}

/* SECTION 3 */

.section3 {
  margin-top: 150px;
}

.container1 {
  text-align: center;
  display: flex;
  height: 500px;
  max-width: 1000px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
  color: white;
  background-color: transparent;
  margin-top: 60px;


}

.section3 h1 {
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: 150px;
  font-size: 40px;
}

.card-skills {
  display: flex;
  height: 250px;
  width: 300px;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgb(39, 39, 39);
}


.card-skills:hover {
  background-color: rgb(53, 53, 53);
  transition: 0.5s ease-in;
  transition: 0.5s;
}

.img-skills {
  height: 150px;
}

.react{
  height: 100px;
   transition: 0.3s ease-in;
}

.react:hover{
  height: 120px;
}

.p-react{
  margin-top: 20px;
}

.img-skills:hover {
  height: 170px;
  transition: 0.3s ease-in;
}


/* SECTION 4 */

.section4 h1 {
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: 150px;
  font-size: 40px;
}

.container {
  display: flex;
  flex-direction: row;
  height: 1000px;
  max-width: 1000px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 130px auto 60px;
  text-align: center;

}

.card-projeto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  color: white;
  padding: 25px;
  background-color: rgb(39, 39, 39);
  text-align: justify;
  box-shadow: 10px 10px 10px rgba (0, 0, 0, 0, 0.389);
  /* position: relative; */
  border-radius: 10px;
}

.botao-group{
  display: flex;
  gap: 30px;
}

.icon {
  margin-bottom: 20px;
}

.icon img {
  width: 250px;
}

.content {
  height: 215px;
  overflow: hidden;
  /* position: relative; */
}

.content h3 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  /* position: relative; */
}

.content h3::before {
  content: "";
  /* position: absolute; */
  height: 2px;
  width: 40px;
  background-color: #4406d6;
  bottom: 0.5px;
  border-radius: 100px;
}

.content p {
  color: #b7b7b7;
}

#read_button {
  border: none;
  padding: 10px;
  border-radius: 2px;
  margin-top: 15px;
  border: 1px solid rgb(78, 78, 232);
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-weight: 500;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
}

#read_button:hover {
  background-color: rgb(63, 63, 170);
}

/* PERSONALIZANDO BARRA DE SCROLL */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: rgb(78, 78, 232);
  border-radius: 10px;
}

/* RODAPÃ‰ */

.rodape {

  padding: 32px;
  border-top: 1px solid rgb(78, 78, 232);
}

.creditos {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  letter-spacing: 2px;
  font-family: "Inter", sans-serif;
}

.creditos a {
  color: rgb(78, 78, 232);
}

@media screen and (max-width: 760px) {
  .nav-bar {
    padding: 1.5rem;
  }

  .nav-item {
    display: none;
    height: 70px;
  }

  .nav-item:hover {
    border-bottom: none;
  }

  .mobile-menu-icon {
    display: block;
    margin-top: 25px;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    background-color: rgb(18, 18, 18);
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }

  .conteudo-primario {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    max-width: 400px;
    margin: 0 20px;
  }

  .imagem {
    max-width: 300px;
    margin-top: -75px;
  }

  .conteudo-escrito {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 10px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .botoes {
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    flex-direction: column;
    gap: 25px;
  }

  .sobre-mim-texto {
    display: flex;
    max-width: 350px;
    font-size: 18px;
  }

  .section3 h1 {
    margin-bottom: 70px;
  }

  .section4 {
    display: flex;
    flex-direction: column;
    padding: 200px 0;
    margin-bottom: 300px;
  }

  .container{
    height: 2500px;
  }

  .section4 h1 {
    margin-bottom: 70px;
  }

  .creditos {
    text-align: center;
    font-size: 7px;
  }
}

/* Desenvolvido por Kaique Oliveira */
